ActivateSensorCore/Pages/ActivateSensorCore.xaml

<phone:PhoneApplicationPage
    x:Class="ActivateSensorCore.Pages.ActivateSensorCore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="#008A00"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="/Assets/steps_background_02.png" Opacity="0.25"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="30,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0"/>
            <TextBlock Text="steps" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,75,24,-10">
            <Grid x:Name="MotionDataActivationBox" Visibility="Collapsed" Background="#4CFFFFFF" Margin="0,0,0,28" VerticalAlignment="Top">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MotionDataActivationTitle" Grid.Row="0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="36" />
                    <TextBlock x:Name="MotionDataActivationExplanation" Grid.Row="1" TextWrapping="Wrap" Foreground="{StaticResource PhoneTextBoxBrush}"/>
                    <Button x:Name="MotionDataActivationButton" Grid.Row="2" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="MotionDataActivationButton_Click"/>
                    <Button x:Name="MotionDataActivationLaterButton" Grid.Row="3" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaterButton_Click"/>
                    <Button x:Name="MotionDataActivationNeverButton" Grid.Row="4" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="NeverButton_Click"/>
                </Grid>
             </Grid>

            <Grid x:Name="LocationActivationBox" Visibility="Collapsed" Background="#4CFFFFFF" Margin="0,0,0,28" VerticalAlignment="Top">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="LocationActivationTitle" Grid.Row="0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="36" />
                    <TextBlock x:Name="LocationActivationExplanation" Grid.Row="1" TextWrapping="Wrap" Foreground="{StaticResource PhoneTextBoxBrush}"/>
                    <Button x:Name="LocationActivationButton" Grid.Row="2" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="LocationActivationButton_Click"/>
                    <Button x:Name="LocationActivationLaterButton" Grid.Row="3" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaterButton_Click"/>
                    <Button x:Name="LocationActivationNeverButton" Grid.Row="4" Content="Activate" Margin="0,0,0,0" VerticalAlignment="Top" Click="NeverButton_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>